<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <p class="nav-title">
                Happy New Year
            </p>
            <P class="nav-discription">
                New Year Party Celebration
            </P>
        </nav>
    </header>
    <main>

        <!-- Happy New year Style -->

        <p class="happy-title">65% OFF</p>
        <p class="happy-container">OUR HOLIDAY DEALS ARE BETTER</p>
        <p class="happy-discription">ALL CATEGORIES</p>
        <img class="happy-img" src="resources/New Year Photo.png">


        <!-- Welcome Banner Style -->

        <div class="banner">
            <div class="banner-right">
                <p class="banner-title">Welcome to <br> midnight party</p>
                <p class="banner-discription">
                     Celebrating the arrival of the New Year is a global tradition that<br> transcends cultural and geographical boundaries.   
                </p>
                <button class="banner-btn"><a>Join Now</a></button>
            </div>
            <div class="banner-left">
                <img class="banner-img" src="resources/Group_70-removebg-preview.png">
            </div>
        </div>


        <!--Place style-->

        <div class="place">
            <p>
                <span>Place:</span> New Park Hotel<br>
                <span>Date:</span> 31 December Night 2023<br>
                <span>Time:</span> Evening 7.30 pm to 12.30 am
            </p>
            <button class="place-btn"><a>Join Now</a></button>
        </div>

        <!--Comming soon style-->

        <section class="comming-soon">
            <div>
                <p class="comming-title">NEW BEST OFFER</p>
                <p class="comming-container">Coming Soon</p>
                <p class="comming-discription">
                    Celebrating the New Year is a global <br>tradition that marks the beginning of a fresh <br> chapter, symbolizing hope, renewal, and <br>the passage of time.
                </p>
            </div>
            <div class="comming-img">
                <img src="resources/Ellipse 1.png" alt="">
            </div>
            <div>
                <p class="comming-title-right">2024</p>
                <p class="comming-discription-right">
                    The start of a new year is more than just the turning of a page.
                </p>
                <img class="comming-title-right-img" src="resources/Group 96.png">
            </div>
        </section>

        <!--Holiday section-->

        <section class="holiday">
            <p class="holiday-title">WHAT IS FUNCTIONAL</p>
            <p class="holiday-container"><span>Holidays</span> Sale 50%</p>
            <p class="holiday-discription">
                It's time for everyone to take stock of their lives and make a fresh start.<br> Around the world, the start of a new year symbolizes a sense of new beginnings and hope encouraging  <br>people to set goals and seize new opportunities.
            </p>
        </section>

        <!--4 image section-->

        <section class="four-image">
                <img class="img-1" src="resources/Group 75.png">
                <div class="img-2">
                    <img class="img-3" src="resources/Group 44.png">
                </div>
        </section>


        <!--The best Gift-->

        <p class="tbg-title">THE BEST GIFTS</p>
        <p class="tbg-container">Our Awesome Portfolio</p>
        <p class="tbg-discription">
            As the clock strikes midnight and fireworks light up the sky, people around the world<br> will come together to welcome the New Year on January 1st. 
  
        </p>


        <!--Image shop-->

        <section class="image-shop">
            <div class="first-image-shop">
                <img src="resources/Rectangle 3.png" alt="">
                <img src="resources/Rectangle 4.png" alt="">
                <img src="resources/Rectangle 5.png" alt="">
            </div>
            <div class="seceond-image-shop">
                <img src="resources/Rectangle 6.png" alt="">
                <img src="resources/Rectangle 7.png" alt="">
                <img src="resources/Rectangle 8.png" alt="">
            </div>
        </section>

        <!--Email section-->

        <section class="email-section">
            <img src="resources/Group 61.png" alt="">
            <p class="email-title">Subscribe Newsletter</p>
            <p class="email-discription">
                As the New Year is a great opportunity for good change, many people<br> write down their resolutions for the coming year.
            </p>
            <label for="">
                <input  id="email" placeholder="User@gmail.com" type="email">
            </label>
            <button class="email-btn">
                Subscribe
            </button>
        </section>

    </main>
    <footer>
        <p class="footer-text">
            44, Big Building Roosevelt Street<br>
            Beach Gardens Florida 33410
        </p>
        <p class="footer-number">
            <img src="resources/Call.png" alt="">
            +00 123 584 124
        </p>
        <p class="footer-email">
            <img src="resources/Website.png" alt="">
            www.website.com
        </p>

        <div class="footer-div">
            <img src="resources/Facebook.png" alt="">
            <img src="resources/Instagram.png" alt="">
            <img src="resources/Twitter.png" alt="">
            <img src="resources/Linkedin.png" alt="">
        </div>

        <p class="footer-address">2017, All Rights Reserved.</p>
        <p class="footer-last">Unsubscribe</p>
    </footer>
</body>
</html>